<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>3_Jsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>InsertUserController</display-name>
    <servlet-name>InsertUserController</servlet-name>
    <servlet-class>com.my.controller.InsertUserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertUserController</servlet-name>
    <url-pattern>/insertUser.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalcController</display-name>
    <servlet-name>CalcController</servlet-name>
    <servlet-class>com.my.controller.CalcController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcController</servlet-name>
    <url-pattern>/calc.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.my.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout.do</url-pattern>
  </servlet-mapping>
</web-app>